<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/shape"
            android:title="Home" />
        <item
            android:id="@+id/nav_notifikasi"
            android:icon="@drawable/notifikasi"
            android:title="Notifikasi" />
        <item
            android:id="@+id/nav_kontak"
            android:icon="@drawable/kontak"
            android:title="Kontak" />
    </group>

    <item android:title="My Account" android:id="@+id/myaccountsignin">
        <menu>
            <item
                android:id="@+id/nav_changepassword"
                android:icon="@drawable/change_password"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/logout"
                android:title="Logout" />
            <item android:id="@+id/nav_activation"
                android:icon="@drawable/back"
                android:title="Account Activation"/>
        </menu>
    </item>

</menu>
