<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maincounter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:id="@+id/counter"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/round_notif"
        android:gravity="center_vertical|center_horizontal"
        android:padding="8dp"
        android:text="TESTESTSETSETSET"
        android:textColor="#ffffff"
        android:textSize="12sp" />

</RelativeLayout>