<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/detailberita_appbar"
        android:id="@+id/include" />
    <LinearLayout
        android:layout_below="@+id/include"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/paddingitem" android:paddingRight="@dimen/paddingitem" android:paddingTop="@dimen/paddingitem">
        <EditText
            android:textCursorDrawable="@drawable/text_cursor"
            android:layout_marginTop="@dimen/paddingitem"
            android:singleLine="true"
            android:id="@+id/username"
            android:hint="@string/placeholder_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="number"
            android:textCursorDrawable="@drawable/text_cursor"
            android:layout_marginTop="@dimen/paddingitem"
            android:singleLine="true"
            android:id="@+id/notelp"
            android:hint="@string/placeholder_notelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="@color/textWhite"
            android:background="@drawable/button_selector"
            android:id="@+id/reset"
            android:layout_marginTop="@dimen/paddingitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"/>
    </LinearLayout>
</RelativeLayout>