<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/iconcomment"
    android:layout_height="wrap_content">
    <ImageView
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="@dimen/paddingitem"
        android:id="@+id/comment"
        android:src="@drawable/komentar"/>
    <TextView
        android:textColor="@color/textBlack"
        android:id="@+id/text_comment"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/placeholder_comment"/>
</LinearLayout>