<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <illiyin.mhandharbeni.tnbgapps.utils.TopAlignedImageView
        android:scaleType="matrix"
        android:id="@+id/imagetitle"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:maxHeight="160dp"
        android:src="@drawable/placeholder_imagetitle"/>
    <TextView
        android:padding="@dimen/paddingtitle"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_title"/>
    <TextView
        android:padding="@dimen/paddingfrontcontent"
        android:id="@+id/frontcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_frontcontent"/>
</LinearLayout>