<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:minWidth="600dp"
        android:minHeight="200dp"
        android:maxWidth="600dp"
        android:maxHeight="338dp"
        android:scaleType="fitCenter"
        android:id="@+id/imagetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/placeholder_imagetitle"/>
    <TextView
        android:textColor="@color/textBlack"
        android:textSize="14dp"
        android:textStyle="bold"
        android:padding="@dimen/paddingtitle"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_title"/>
    <TextView
        android:textColor="@color/textBlack"
        android:padding="@dimen/paddingfrontcontent"
        android:id="@+id/frontcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_frontcontent"/>
</LinearLayout>