<?xml version="1.0" encoding="utf-8"?>
<co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:rrvEmptyLayoutId="@layout/result_empty"
    app:rrvIsRefreshable="false"
    app:rrvLayoutType="LinearLayout"
    app:rrvSwipeToDelete="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/result">
</co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView>